
n =40;
d = 3;
N = n^d;

b = rand(N,1);

K = 10000;

A = lap(n,d);

M = spdiags(diag(A),0,N,N); T = M-A;

x = zeros(N,1);
stored_errors = zeros(K);
TOL = 0.01;
tic();
for i = 1:K
    x = M\(T*x+b);
    rel_err = norm(A*x-b)/norm(b);
    stored_errors(i) = rel_err;
    if rel_err <= TOL
        disp("Finished at $i iterations")
        break
    end
end
dt1 = toc();
fprintf("Iterative time: %.04f seconds, relative error: %.04f: \n", dt1,rel_err)
semilogy(1:length(stored_errors), stored_errors)


tic();
x1 = A\b;
dt2 = toc();

fprintf("Linear solver time: %.04f seconds\n", dt2)

%% Conjugate method

x = zeros(N,1);
p = x;
r = b;
b0 = 0;


for i = 0:K
    if i == 0
        b_new = 0;
    else
        b_new = r_new'*r_new/(r'*r);
    end
    p = r + b_new*p;
    a = p'*r/(p'*A*p);

    x = x+a*p;
    r_new = r_new - a*A*p;
end

