%% Computer Exercise 5
clear;clc

mat = load('../data/cooling_flange.mat');
A = mat.("A");

N = length(A(:,1));
b = rand(N,1);

%% Linear Solver
tic
x_ls = A\b;
time_ls = toc();

err_ls = norm(A*x_ls-b)/norm(b);
fprintf("Linear Solver::      Computation time: %.04f seconds. RELRES: %.05d\n", time_ls, err_ls)

%% Regular pcg
tic()
[x_cg,FLAG_cg,RELRES,ITER,RESVEC] = pcg(A, b, 1e-04, 10000);
time_cg = toc();
fprintf("Regular pcg::      Computation time: %.04f seconds. RELRES: %.05d, Iterations: %.0f\n", time_cg, RELRES, ITER)

xlabel("Iterations")
ylabel("RELRES")

%% pcg, M as diagnonal

M = spdiags(diag(A),0,N,N);
tic()
[x_pcgd,FLAG,RELRES,ITER,RESVEC] = pcg(A, b, 1e-04, 10000, M);
time_pcgd = toc();
fprintf("pcg M=diag::      Computation time: %.04f seconds. RELRES: %.05d, Iterations: %.0f\n", time_cg, RELRES, ITER)


%% Compare convergence
plot(RESVEC)
xlabel("Iterations")
ylabel("RELRES")
